<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStarterapp.SingleMonkeyPage"
             xmlns:models="clr-namespace:MauiStarterapp.Models"
             Title="{Binding Name}" x:DataType="models:Monkey">
    <ScrollView>
    <VerticalStackLayout Margin="20,0,20,20" Spacing="8">

            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
        <Image Source="{Binding Image}"/>
            </Border>
            <Label Text="{Binding Details}"/>
           
            <Border StrokeThickness="2">
          
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <VerticalStackLayout Margin="5" Spacing="5">    
        <Label Text="{Binding Location, StringFormat='Located in {0}'}" FontAttributes="Bold" HorizontalOptions="Center"/>
       
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        <Label Text="Longitude" FontAttributes="Bold" HorizontalOptions="Center"/>
        <Label Grid.Row="1"  Text="{Binding Longitude, StringFormat='{0:F2}'}" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="Latitude" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Latitude, StringFormat='{0:F2}'}" HorizontalOptions="Center"/>

                    <Label Grid.Column="2" Text="Population:" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding Population}" HorizontalOptions="Center"/>
        </Grid>
            </VerticalStackLayout>
        </Border>

        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>