<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiStarterapp.Models"
             xmlns:viewmodels="clr-namespace:MauiStarterapp.ViewModels"
             x:Class="MauiStarterapp.Views.ListOfMonkeysPage"
             Title="Monkey List" x:DataType="viewmodels:ListOfMonkeysViewModel">
   
    <VerticalStackLayout>
        <CollectionView x:Name="MonkeysCollectionView" SelectedItem="{Binding CurrentSelectedMonkey}" SelectionChangedCommand="{Binding MonkeySelectionChangedCommand}" ItemsSource="{Binding Monkeys}" ItemsLayout="VerticalGrid,1"  SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Monkey">
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Image}" HeightRequest="80" Grid.RowSpan="2"/>
                        <Label Style="{StaticResource ListHeadingStyle}" Text="{Binding Name}" Grid.Column="1" />
                        <Label Style="{StaticResource ListSubHeadingStyle}" Text="{Binding Location}" Grid.Column="1" Grid.Row="1"  />

                    </Grid>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>